<?xml version="1.0" encoding="UTF-8"?>
<wsclientconfig serviceType="class" version="1.0">
    <client>
        <project>opwoco_Client</project>
        <class location="${src.dir}" type="WebToMobileClient"/>
        <property name="DataBinding" value="false"/>
        <property name="floatingPoint" value="true"/>
        <property name="createStubs" value="true"/>
    </client>
    <server>
        <project path="">opwoco_webservice</project>
        <class location="${src.dir}" mapping="" type="opwoco_webservice.WebToMobileServlet"/>
    </server>
    <services>
        <service/>
    </services>
</wsclientconfig>
